%--- Function to generate default segmentation parameters for initializing
%compartment segmentation
function Get_Default_Params(app)

selectedButton = app.SegmentationMethodButtonGroup.SelectedObject;
string_vals = {app.SegmentationMethodButtonGroup.Buttons.Text};
butt_idx = find(strcmp(selectedButton.Text,string_vals));

structure = app.SelectStructureDropDown.Value;

% Updating app.ParametersPanel
app.ParametersPanel.Title = 'Colorspace Parameters';
app.ColorSelectLabel.Text = 'Colorspace';

app.ChannelDropdown.Items = {'RGB (Red, Green, Blue)',...
    'HSV (Hue, Saturation, Value)',...
    'LAB'};
app.ChannelDropdown.Value = app.ChannelDropdown.Items{2};
  
app.Seg_Params.Colorspace = app.ChannelDropdown.Value;

% Grabbing default values for segmentation parameters
for st = 1:length(app.Stain_Names)
    stain_field = strcat('Stain',num2str(st));

    app.Seg_Params.(stain_field).Channel = app.Channels(st);
    app.Seg_Params.(stain_field).Threshold = app.Thresholds(st);
    app.Seg_Params.(stain_field).MinSize = app.MinSizes(st);
    app.Seg_Params.(stain_field).Splitting = app.Splittings(st);

end


