<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens.prj" location="C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files" name="HistoLens" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HistoLens</param.appname>
    <param.icon>${PROJECT_ROOT}\HistoLens_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Sam Border</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Application for the visualization of handcrafted features, interaction with feature space, and quantitative pairwise comparisons</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\HistoLens\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HistoLens\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HistoLens\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HistoLens\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HistoLens</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Error_Logs.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HistoLens_V2_App.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Ranking_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Master_Feature_Categories.csv</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Notes_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Startup_Functions</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Violinplot-Matlab-master</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="readme.txt" optional="true">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="splash.png" optional="false">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="HistoLens.exe" optional="false">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\HistoLens.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>