<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens.prj" location="C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files" name="HistoLens" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HistoLens</param.appname>
    <param.icon>${PROJECT_ROOT}\HistoLens_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HistoLens_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Sam Border</param.authnamewatermark>
    <param.email>spborder@buffalo.edu</param.email>
    <param.company />
    <param.summary>Application for the visualization of handcrafted features, interaction with feature space, and quantitative pairwise comparisons</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\HistoLens\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HistoLens\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HistoLens\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HistoLens\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HistoLens</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Error_Logs.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HistoLens_V2_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\Fix_Nodes.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\Flip_Image_Listbox.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\Gen_Annotation.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\Reset_Normalization_Tabs.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\staining-normalization-master\normalizeStaining.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Accessory_Functions\Transfer_Annotation.m</file>
      <file>${PROJECT_ROOT}\HistoLens_ColorNormalizationComparison.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_CompartmentSegmentation.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_Extract.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_FeatureExtraction.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_FeatureRanking.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_File_Input.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_Info.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_MultiNotes.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_NewAnnotationLayer.mlapp</file>
      <file>${PROJECT_ROOT}\HistoLens_Notes_Search.mlapp</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\border_sam_8856.jpg</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\HeatmapTransparency.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\info_symbol.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\LabLogo.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\LeftTab.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\Logo.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\MinimumFeatureRank.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\NextButt.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\PrevButt.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\RightTab.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\scary_sam.jpg</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\UBLogo.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\uitoggletool1_image.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\uitoggletool2_image.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\uitoggletool3_image.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\uitoggletool4_image.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Assorted_Images\uitoggletool5_image.png</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions\Check_Classification.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions\Generate_Performance_Report.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions\Prep_Classification.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions\Results_Classification.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Classification_Functions\Save_Model.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\colour_deconvolution.mexw64</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Comp_Seg_Ex.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Comp_Seg_Gen.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Extract_Rand_Img.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Generate_Sample_Compartments.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Get_Current_Seg_Params.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Get_Default_Params.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Get_OD_vals.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Get_Structure_Number.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\ROI_update.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\split_nuclei_functional.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Compartment_Segmentation_Functions\Update_Normalization_Params.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\Format_Experiment_File.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\Labels_to_Experiment_File.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\Load_Catch_N_Release.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\Ranks_to_Experiment_File.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\Slide_Norm_to_Experiment_File.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\struct2xml.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Experiment_File_Functions\xml2struct.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\Catch_N_Release.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\cell2csv.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\Color_Stats_Norm.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\Example_Comp_Color.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\Extract_Color_Norm_Features.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\Features_Extract_General.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\get_thinness.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\getCompDists.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\getCompRatios.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Extraction_Functions\getNucRatios.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Ranking_Functions\Check_The_Checked.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Ranking_Functions\Feature_Ranking.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\ColorStatsVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\DistAreaVisual.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\Feature_Vis_Gen.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\getCompDistsVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\getCompRatiosVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\getNucRatiosVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\MinSpanTreeVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\NumberPixVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\ObjectDistVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\OS_minSpanTreeFromCoordinates.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\RelativeVisual.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\TextureVisual.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\TubProps.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Feature_Vis_Functions\VoronoiVis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Add_Scalebar.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\click_vis.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Comp_Peeking.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Extract_Spec_Img.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Gen_Map.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Generate_Norm_Params.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Grab_Image.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Load_Representative.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Relative_Ranks.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\Scale_Text.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\update_rank.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\update_trans.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Image_Viewing\View_Image.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Master_Feature_Categories.csv</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Notes_Functions\Load_Notes.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Notes_Functions\Save_Notes.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Combine_Name_Label.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Feat_Stats.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Get_Feat.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Organize_Labels.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Plot_Feat.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Plotting_Functions\Subset_Data.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Startup_Functions\Enable_Butts.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Startup_Functions\Enable_Fields.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Startup_Functions\Organize_Feat_Ranks.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Violinplot-Matlab-master\Violinplot-Matlab-master\Violin.m</file>
      <file>C:\Users\Sam\MATLAB Drive\HistoLens_Codes\Violinplot-Matlab-master\Violinplot-Matlab-master\violinplot.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="readme.txt" optional="true">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="splash.png" optional="false">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\HistoLens\for_testing" name="HistoLens.exe" optional="false">C:\Users\Sam\MATLAB Drive\HistoLens_Codes\AppDesigner_Files\HistoLens\for_testing\HistoLens.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>